<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color: transparent;
	color: #d7d9de;
}

#root {
	background-color: #1f232a;
}</string>
  </property>
  <widget class="QWidget" name="root">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="viewport" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="pages">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="devicesPage">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="devicesHeader" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="devicesLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Device Dashboard</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="devicesBody" native="true">
             <property name="styleSheet">
              <string notr="true">#ACContainer, #lightsContainer, #sensorsContainer, #speakersContainer {
	background-color: #343b47;
	border-radius: 8px;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QWidget" name="lightsContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QWidget" name="lightsHeaderContainer" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="lightsLabel">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Lights</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="lightsList" native="true">
                   <property name="styleSheet">
                    <string notr="true">#livingRoomLight, #bedroomLight, #kitchenLight {
	border-radius: 8px;
}

#livingRoomLight:hover, #bedroomLight:hover, #kitchenLight:hover {
	background-color: #434158;
}
</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QWidget" name="livingRoomLight" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="livingRoomLightLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Living Room</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="livingRoomLightBtn">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../resource/icons/toggle-off-colored.svg</normaloff>../resource/icons/toggle-off-colored.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>48</width>
                           <height>48</height>
                          </size>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="bedroomLight" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="bedroomLightLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Bedroom</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="bedroomLightBtn">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../resource/icons/toggle-off-colored.svg</normaloff>../resource/icons/toggle-off-colored.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>48</width>
                           <height>48</height>
                          </size>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="kitchenLight" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QLabel" name="kitchenLightLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Kitchen</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="kitchenLightBtn">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../resource/icons/toggle-off-colored.svg</normaloff>../resource/icons/toggle-off-colored.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>48</width>
                           <height>48</height>
                          </size>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="sensorsContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QWidget" name="sensorsHeaderContainer" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="sensorsLabel">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Sensors</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="sensorsList" native="true">
                   <property name="styleSheet">
                    <string notr="true">#temperatureSensor, #humiditySensor, #brightnessSensor {
	border-radius: 8px;
}

#temperatureSensor:hover, #humiditySensor:hover, #brightnessSensor:hover {
	background-color: #434158;
}
</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QFrame" name="temperatureSensor">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>9</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="temperatureSensorLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Temperature</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QWidget" name="temperatureSensorView" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_18">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="temperatureSensorValue" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_19">
                             <item>
                              <widget class="QLabel" name="temperatureSensorValueLabel">
                               <property name="font">
                                <font>
                                 <pointsize>16</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>0</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="humiditySensor">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_20">
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>9</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="humiditySensorLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Humidity</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QWidget" name="humiditySensorView" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_21">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="humiditySensorValue" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_22">
                             <item>
                              <widget class="QLabel" name="humiditySensorValueLabel">
                               <property name="font">
                                <font>
                                 <pointsize>16</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>0</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="brightnessSensor">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>9</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="brightnessSensorLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Brightness</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QWidget" name="brightnessSensorView" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_24">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="brightnessSensorValue" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_25">
                             <item>
                              <widget class="QLabel" name="brightnessSensorValueLabel">
                               <property name="font">
                                <font>
                                 <pointsize>16</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>0</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="ACContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QWidget" name="ACHeaderContainer" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="ACLabel">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Air Conditioner</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="ACOptions" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#ACOn, #ACTemperature, #ACMode {
	border-radius: 8px;
}

#ACOn:hover, #ACTemperature:hover, #ACMode:hover {
	background-color: #434158;
}
</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QWidget" name="ACOn" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="ACOnLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>On/Off</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="ACOnBtn">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../resource/icons/toggle-off-colored.svg</normaloff>../resource/icons/toggle-off-colored.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>48</width>
                           <height>48</height>
                          </size>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="ACTemperature">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="ACTemperatureLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Temperature</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QWidget" name="ACTemperatureView" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="ACTemperatureValue" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_16">
                             <item>
                              <widget class="QLabel" name="ACTemperatureValueLabel">
                               <property name="font">
                                <font>
                                 <pointsize>16</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>20</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="ACTemperatureControls" native="true">
                            <layout class="QVBoxLayout" name="verticalLayout_12">
                             <item>
                              <widget class="QPushButton" name="ACTemperatureUp">
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>../resource/icons/chevron-up.svg</normaloff>../resource/icons/chevron-up.svg</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>24</width>
                                 <height>24</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="ACTemperatureDown">
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>../resource/icons/chevron-down.svg</normaloff>../resource/icons/chevron-down.svg</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>24</width>
                                 <height>24</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="ACMode">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_28">
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="ACModeLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Mode</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QWidget" name="ACModeView" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_29">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="ACModeValue" native="true">
                            <layout class="QHBoxLayout" name="horizontalLayout_30">
                             <item>
                              <widget class="QLabel" name="ACModeValueLabel">
                               <property name="font">
                                <font>
                                 <pointsize>16</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Normal</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QWidget" name="ACModeControls" native="true">
                            <layout class="QVBoxLayout" name="verticalLayout_15">
                             <item>
                              <widget class="QPushButton" name="ACModeUp">
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>../resource/icons/chevron-up.svg</normaloff>../resource/icons/chevron-up.svg</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>24</width>
                                 <height>24</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="ACModeDown">
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>../resource/icons/chevron-down.svg</normaloff>../resource/icons/chevron-down.svg</iconset>
                               </property>
                               <property name="iconSize">
                                <size>
                                 <width>24</width>
                                 <height>24</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="speakersContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QWidget" name="speakersHeaderContainer" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="speakersLabel">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Speakers</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="speakersOptions" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="volume" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <item>
                        <widget class="QLabel" name="volumeLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Volume</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="volumeControl" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_31">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>10</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QSlider" name="volumeSlider">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>50</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QLabel" name="volumeSliderValueLabel">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>50</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="bass" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <item>
                        <widget class="QLabel" name="bassLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Bass</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="bassControl" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_32">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>10</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QSlider" name="bassSlider">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>50</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QLabel" name="bassSliderValueLabel">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>50</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="pitch" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <widget class="QLabel" name="pitchLabel">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Pitch</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="pitchControl" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_33">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>10</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QSlider" name="pitchSlider">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>180</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>50</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="invertedAppearance">
                             <bool>false</bool>
                            </property>
                            <property name="invertedControls">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QLabel" name="pitchSliderValueLabel">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>50</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="musicPage">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="musicHeader" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="musicLabel">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Music</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="musicBody" native="true">
             <property name="styleSheet">
              <string notr="true">#musicPlayerRightContainer
{
	border-radius: 5px;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_38">
              <item>
               <layout class="QGridLayout" name="musicBodyLayout"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="analyticsPage">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QWidget" name="analyticsHeader" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="analyticsLabel">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Analytics</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="analyticsBody" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomBarContainer" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <spacer name="bottomBarLeftSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>410</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QWidget" name="menuContainer" native="true">
         <property name="styleSheet">
          <string notr="true">#buttonsContainer {
	background-color: #2c313c;
	border-radius: 10px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignBottom">
           <widget class="QPushButton" name="buttonsCurrentButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>5</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resource/icons/three-dots-0-purple.svg</normaloff>../resource/icons/three-dots-0-purple.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="buttonsContainer" native="true">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding: 5px;
	border-radius: 15px;
}

QPushButton:hover {
	background-color: #434158;
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QPushButton" name="devicesBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../resource/icons/home.svg</normaloff>../resource/icons/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="musicBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../resource/icons/headphones.svg</normaloff>../resource/icons/headphones.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="analyticsBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../resource/icons/database.svg</normaloff>../resource/icons/database.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QWidget" name="dateTimeContainer" native="true">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item alignment="Qt::AlignBottom">
           <widget class="QLabel" name="dateTimeLabel">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>HH:MM:SS DD.MM.YYYY</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
