<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color: transparent;
	color: #d7d9de;
}

QMainWindow#MainWindow, QMessageBox {
	background-color: #1f232a;
}

QToolBar#settingsToolbar, QMessageBox QPushButton {
	background-color: #191c22;
}

QMessageBox QPushButton {
	border: 1px solid transparent;
	border-radius: 4px;
	padding: 6px 14px;
}

QMessageBox QPushButton:hover, QToolBar#settingsToolbar QToolButton:hover {
	background-color: #2c313c;
}

QMessageBox QPushButton:pressed, QToolBar#settingsToolbar QToolButton:pressed {
	background-color: #14171c;
}

QMessageBox QPushButton:focus {
	border-color: #77718f;
}</string>
  </property>
  <widget class="QWidget" name="root">
   <property name="styleSheet">
    <string notr="true" />
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="viewport" native="true">
      <property name="styleSheet">
       <string notr="true" />
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="pages">
         <property name="styleSheet">
          <string notr="true" />
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="devicesPage">
          </widget>
         <widget class="MediaPage" name="mediaPage">
          </widget>
         <widget class="QWidget" name="analyticsPage">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">#analyticsPageContainer
{
	background-color: #22252e;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_52">
           <item>
            <widget class="QFrame" name="analyticsPageContainer">
             <property name="styleSheet">
              <string notr="true">#analyticsPageBar
{
	background-color: #22252e;
}

#analyticsScrollAreaContainer
{
	background-color: #2c313c;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="analyticsPageBar">
                <property name="styleSheet">
                 <string notr="true" />
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_36">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="analyticsPageIcons">
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
	padding: 7px;
	border-radius: 5px;
}

QPushButton:hover 
{
	background-color: #434158;
}

QPushButton:pressed 
{
	background-color: #22252e;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="rightMargin">
                     <number>9</number>
                    </property>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QPushButton" name="analyticsPageLightsBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string />
                      </property>
                      <property name="icon">
                       <iconset resource="../icons_resource.qrc">
                        <normaloff>:/icons/analytics-lights-on.svg</normaloff>:/icons/analytics-lights-on.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>45</width>
                        <height>45</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QPushButton" name="analyticsPageACBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string />
                      </property>
                      <property name="icon">
                       <iconset resource="../icons_resource.qrc">
                        <normaloff>:/icons/analytics-ac-off.svg</normaloff>:/icons/analytics-ac-off.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>45</width>
                        <height>45</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QPushButton" name="analyticsPageSensorsBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string />
                      </property>
                      <property name="icon">
                       <iconset resource="../icons_resource.qrc">
                        <normaloff>:/icons/analytics-sensors-off.svg</normaloff>:/icons/analytics-sensors-off.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>45</width>
                        <height>45</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>320</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="analyticsScrollAreaContainer">
                <property name="styleSheet">
                 <string notr="true">#analyticsScrollArea
{
	background-color: #2c313c;
}</string>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="analyticsScrollArea">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1125</width>
                   <height>1230</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#analyticsStackedWidget
{
	background-color: #2c313c;
}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QStackedWidget" name="analyticsPages">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#ACAnalyticsPage, #lightAnalyticsPage, #sensorsAnalyticsPage
{
	background-color: #2c313c;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <widget class="QWidget" name="lightAnalyticsPage">
                     <layout class="QVBoxLayout" name="verticalLayout_28">
                      <item>
                       <widget class="QFrame" name="livingRoomLightAnalytics">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>400</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_31">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="livingRoomLightChartView" />
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="bedroomLightAnalytics">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>400</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_29">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="bedroomLightChartView" />
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="kitchenLightAnalytics">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>400</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_30">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="kitchenLightChartView" />
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="ACAnalyticsPage">
                     <layout class="QVBoxLayout" name="verticalLayout_27">
                      <item>
                       <widget class="QFrame" name="ACOnAnalytics">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>400</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_24">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="ACOnChartView" />
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="ACTemperatureAnalytics">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>400</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="ACTemperatureChartView" />
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="sensorAnalyticsPage">
                     <layout class="QVBoxLayout" name="verticalLayout_32">
                      <item>
                       <widget class="QFrame" name="temperatureSensorAnalytics">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>400</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_35">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="temperatureSensorChartView" />
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="brightnessSensorAnalytics">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>400</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_33">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="brightnessSensorChartView" />
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="humiditySensorAnalytics">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>400</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_34">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QChartView" name="humiditySensorChartView" />
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomBarContainer" native="true">
      <property name="styleSheet">
       <string notr="true" />
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="bottomBarLeftSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>410</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QWidget" name="menuContainer" native="true">
         <property name="styleSheet">
          <string notr="true">#buttonsContainer {
	background-color: #2c313c;
	border-radius: 10px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="buttonsCurrentButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>5</pointsize>
             </font>
            </property>
            <property name="text">
             <string />
            </property>
            <property name="icon">
             <iconset resource="../icons_resource.qrc">
              <normaloff>:/icons/three-dots-0-purple.svg</normaloff>:/icons/three-dots-0-purple.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="buttonsContainer" native="true">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding: 5px;
	border-radius: 15px;
}

QPushButton:hover {
	background-color: #434158;
}

QPushButton:pressed {
	background-color: #22252e;
}
</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QPushButton" name="devicesBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../icons_resource.qrc">
                 <normaloff>:/icons/home.svg</normaloff>:/icons/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mediaBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../icons_resource.qrc">
                 <normaloff>:/icons/headphones.svg</normaloff>:/icons/headphones.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="analyticsBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../icons_resource.qrc">
                 <normaloff>:/icons/database.svg</normaloff>:/icons/database.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QWidget" name="dateTimeContainer" native="true">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item alignment="Qt::AlignBottom">
           <widget class="QLabel" name="dateTimeLabel">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>HH:MM:SS DD.MM.YYYY</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
  <customwidget>
   <class>MediaPage</class>
   <extends>QWidget</extends>
   <header>Pages/Media/media_page.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons_resource.qrc" />
 </resources>
 <connections />
</ui>